OPENAI_API_KEY=<openai-api-key>
ANTHROPIC_API_KEY=<anthropic-api-key>
LANGFUSE_SECRET_KEY=<langfuse-secret-key>
LANGFUSE_PUBLIC_KEY=<langfuse-public-key>
LANGFUSE_HOST=http://localhost:3000
GEE_SERVICE_ACCOUNT_PATH="ee-zeno-service-account.json"
MAPBOX_API_TOKEN=<mapbox-api-key>
