OPENAI_API_KEY=<openai-api-key>
ANTHROPIC_API_KEY=<anthropic-api-key>
LANGFUSE_SECRET_KEY=<langfuse-secret-key>
LANGFUSE_PUBLIC_KEY=<langfuse-public-key>
LANGFUSE_HOST=http://localhost:3000
GEE_PROJECT_ID=<gee-proj-id>
GEE_PRIVATE_KEY_ID=<gee-private-key-id>
GEE_PRIVATE_KEY=<gee-private-key>
GEE_CLIENT_EMAIL=<gee-client-email>
GEE_CLIENT_ID=<gee-client-id>
